room = game.createRoom("room", "배경-1.png")
room2 = game.createRoom("room2","배경-6.png")
room3 = game.createRoom("room3","배경-3.png")
room4 = game.createRoom("room4", "배경-6.png")

// room 시작
room.door = room.createObject("door", "문-오른쪽-닫힘.png") // 문 생성
room.door.setWidth(136) // 크기 조절
room.locateObject(room.door, 1049, 300) // 문 배치
room.door.lock() // door 상태를 locked로 변경

room.door.onClick = function() { // door를 클릭했을 때
	if(room.door.isClosed()){ // door가 closed 상태이면
		room.door.open() // door의 상태를 open으로 바꿈
	} else if (room.door.isOpened()){ // door가 opened 상태이면
		game.move(room2) // room2로 이동
	} else if (room.door.isLocked()){ // door가 locked 상태이면
		printMessage("문이 잠겨있다") // 메시지 출력
	}
}

room.door.onOpen = function() { // door 상태가 open으로 변경되면 실행
	room.door.setSprite("문-오른쪽-열림.png") // 열린 문으로 변경
}

room.door.onOpen = function() { // door 상태가 open으로 변경되면 실행
	room.door.setSprite("문-오른쪽-열림.png") // 열린 문으로 변경
}

room.keypad = room.createObject("keypad", "숫자키-우.png") // 오브젝트 생성
room.keypad.setWidth(50) // 크기 조절
room.locateObject(room.keypad, 930, 250) // 위치 변경

room.keypad.onClick = function() {
	printMessage("비밀번호를 입력하세요.")
	showKeypad("number", "1009" , function(){ // 키패드 1 - 숫자4자리
		room.door.unlock() // door의 잠금을 연다
		printMessage("잠금장치가 열리는 소리가 들렸다.")
	 })
}

room.clock = room.createObject("clock", "시계.png")
room.clock.setWidth(100)
room.locateObject(room.clock, 100, 110)

room.cabinet = room.createObject("cabinet", "캐비닛-왼쪽-닫힘.png")
room.cabinet.setWidth(200)
room.locateObject(room.cabinet, 110, 300)
room.cabinet.onClick = function() {
	printMessage("텅 비어있는 캐비닛이다.")
}
room.cabinet.move = true // 플래그 변수
room.cabinet.onDrag = function(direction){ // 드래그 모션 direction - Up, Down, Left, Right
	if(direction == "Right" && room.cabinet.move){ // 오른쪽으로 드래그 했으면
		printMessage("캐비닛을 밀어버렸다!")
		room.cabinet.moveX(150) // 
		room.cabinet.moveY(-30) //
		room.cabinet.move = false // 이후에는 더 이상 움직이지 않도록 합니다.
	} else {
		printMessage("열리지 않는다.")
	}
}

room.table = room.createObject("table", "테이블-우.png") // 테이블 생성
room.table.setWidth(350)
room.locateObject(room.table, 650, 400)

room.mac = room.createObject("mac", "파란맥-우.png") // 맥 생성
room.mac.setWidth(150)
room.locateObject(room.mac, 655, 230)
room.mac.hide()

room.mac.onClick = function() {
	showImageViewer("스크린.png"); // what time is it
	printMessage("방을 탈출할 수 있는 힌트가 될 것 같다.")
}

room.mac2 = room.createObject("mac2", "맥-우.png")
room.mac2.setWidth(150)
room.locateObject(room.mac2, 655,230)
room.mac2.onClick = function() {
	room.mac2.hide()
	room.mac.show()
	printMessage("화면이 켜졌다.")
}


room.chair = room.createObject("chair", "의자-1.png")
room.chair.setWidth(160)
room.locateObject(room.chair, 900, 500)

room.book = room.createObject("book", "책1-2.png")
room.book.setWidth(100)
room.locateObject(room.book, 900, 485)
room.book.onClick = function() {
	showImageViewer("종이.png", "책.txt"); // 이미지 출력
	printMessage("책에서 쪽지를 발견했다.")
}



// room2 시작

room2.door = room2.createObject("door", "문-오른쪽-열림.png") // 문 생성
room2.door.setWidth(136) // 크기 조절
room2.locateObject(room2.door, 1049, 305) // 문 배치
room2.door.open() // door 상태를 opened로 변경

room2.door.onClick = function(){
	game.move(room) // room으로 이동
}

room2.door2 = room2.createObject("door2", "문3-좌-닫힘.png")
room2.door2.setWidth(136)
room2.locateObject(room2.door2, 170, 335)
room2.door2.lock()

room2.door2.onClick = function() { // door2를 클릭했을 때
	if(room2.door2.isClosed()){ // door2가 closed 상태이면
		room2.door2.open() // door2의 상태를 open으로 바꿈
	} else if (room2.door2.isOpened()){ // door2가 opened 상태이면
		game.move(room3) // room3로 이동
	} else if (room2.door2.isLocked()){ // door가 locked 상태이면
		printMessage("문이 잠겨있다") // 메시지 출력
	}
}

room2.door2.onOpen = function() {
	room2.door2.setSprite("문3-좌-열림.png")
}

room2.keypad = room2.createObject("keypad", "숫자키-좌.png") // 오브젝트 생성
room2.keypad.setWidth(50) // 크기 조절
room2.locateObject(room2.keypad, 200, 300) // 위치 변경

room2.keypad.onClick = function() {
	printMessage("비밀번호를 입력하세요.")
	showKeypad("alphabet", "BINGO" , function(){
		room2.door2.unlock() // door의 잠금을 연다
		printMessage("잠금장치가 열리는 소리가 들렸다.")
	 })
}

room2.tape = room2.createObject("tape", "tape.png")
room2.tape.setWidth(50)
room2.locateObject(room2.tape, 700, 440)
room2.tape.hide()
room2.tape.onClick = function() {
	room2.tape.pick()
	printMessage("카세트테이프를 주웠다!")
}

room2.hole = room2.createObject("hole", "hole.png")
room2.hole.setWidth(80)
room2.locateObject(room2.hole, 800, 230)

room2.hole.onClick = function() {
	room2.tape.show()
	printMessage("구멍에서 무언가가 떨어졌다!")
}


room2.TV = room2.createObject("TV", "TV-오른쪽.png")
room2.TV.setWidth(200)
room2.locateObject(room2.TV, 800, 200)
room2.TV.onClick = function() {
	room2.TV.setSprite("TV-켜짐.png")
	showVideoPlayer("Up.wmv")	
}

room2.TV.onDrag = function(direction){
	if(direction == "Up"){
		printMessage("TV가 밀린다!")
		room2.TV.moveX(0)
		room2.TV.moveY(-100) //
		room2.TV.move = 1
	} else {
		
	}
}

room2.box = room2.createObject("box", "상자4-2-닫힘.png")
room2.box.setWidth(170)
room2.locateObject(room2.box,800, 500)

room2.box2 = room2.createObject("box2", "상자3-닫힘.png")
room2.box2.setWidth(250)
room2.locateObject(room2.box2, 1100, 500)

room2.box2.onClick = function() {
	printMessage("빈 상자이다.")
	room2.box2.setSprite("상자3-열림.png")	
}

room2.plant = room2.createObject("plant", "식물2-1.png")
room2.plant.setWidth(250)
room2.locateObject(room2.plant, 500, 370)
room2.plant.onClick = function() {
	printMessage("평범한 식물인 듯 하다.")
}

room2.radio = room2.createObject("radio", "라디오.png")
room2.radio.setWidth(90)
room2.locateObject(room2.radio, 795, 470)

room2.radio.hide()
room2.radio.onClick = function() {
	if(game.getHandItem() == room2.tape) {
		printMessage("재생버튼을 눌러보세요")
		showAudioPlayer("bingo.wav")
	} else {
		printMessage("재생할 테이프가 없다.")
	}
}

room2.box.onClick = function() {
	if(room2.box.isOpened()) {
		room2.box.close()
	} else if(room2.box.isClosed()) {
		room2.box.open()
		printMessage("상자 안에 무언가 있다.")
	} else {
	
	}
}

room2.box.onOpen = function() {
	room2.box.setSprite("상자4-2-열림.png")
	room2.radio.show()
}

room2.box.onClose = function() {
	room2.box.setSprtie("상자4-2-닫힘.png")
	room2.radio.hide()
}



// room3 시작

room3.door = room3.createObject("door", "문3-우-열림.png") // 문 생성
room3.door.setWidth(136) // 크기 조절
room3.locateObject(room3.door, 1049, 305) // 문 배치
room3.door.open() // door 상태를 opened로 변경
room3.door.onClick = function(){
	game.move(room2) // room2로 이동
}

room3.door2 = room3.createObject("door2", "문3-좌-닫힘.png")
room3.door2.setWidth(136)
room3.locateObject(room3.door2, 170, 335)
room3.door2.lock()

room3.door2.onClick = function() { 
	if(room3.door2.isClosed()){ 
		room3.door2.open() 
	} else if (room3.door2.isOpened()){ 
		game.move(room4) 
	} else if (room3.door2.isLocked()){
		printMessage("문이 잠겨있다. 숨겨진 키패드를 찾아 비밀번호를 입력하자.") // 메시지 출력
	}
}

room3.door2.onOpen = function() {
	room3.door2.setSprite("문3-좌-열림.png")
}

room3.keypad = room3.createObject("keypad", "숫자키-우.png")
room3.keypad.setWidth(50) // 크기 조절
room3.locateObject(room3.keypad, 850, 200) // 위치 변경

room3.keypad.onClick = function() {
	printMessage("비밀번호를 입력하세요.")
	showKeypad("number", "2090" , function(){
		room3.door2.unlock() // door의 잠금을 연다
		printMessage("문이 열렸다!")
	 })
}

room3.menu = room3.createObject("menu", "menu.png")
room3.menu.setWidth(80)
room3.locateObject(room3.menu, 850,180)
room3.menu.move = true
room3.menu.onDrag = function(direction) {
	if(direction == "Up" && room3.menu.move) {
		printMessage("칠판이 밀렸다!")
		room3.menu.moveX(0)
		room3.menu.moveY(-40)
		room3.menu.move = false
	} else {
	
	}
}

room3.table1 = room3.createObject("table1", "6인테이블-왼쪽.png")
room3.table1.setWidth(360)
room3.locateObject(room3.table1, 420, 420)

room3.table2 = room3.createObject("table2", "6인테이블-오른쪽.png")
room3.table2.setWidth(360)
room3.locateObject(room3.table2, 800, 410)

room3.spill = room3.createObject("spill", "spill.png")
room3.spill.setWidth(40)
room3.locateObject(room3.spill, 340, 385)
room3.spill.hide()

room3.key = room3.createObject("key", "key2.png")
room3.key.setWidth(20)
room3.locateObject(room3.key, 340, 385)
room3.key.hide()
room3.key.onClick = function() {
	room3.key.pick()
	printMessage("열쇠를 주웠다.")
}

room3.cup = room3.createObject("cup", "컵-닫힘.png")
room3.cup.setWidth(20)
room3.locateObject(room3.cup, 375, 368)
room3.cup.onClick = function() { 
	room3.cup.setSprite("컵-쓰러짐.png")
	room3.locateObject(room3.cup, 375, 375)
	room3.spill.show()
	room3.key.show()
	printMessage("커피가 엎질러졌다! 무언가가 있다.")
}

room3.cookie = room3.createObject("cookie", "쿠키.png")
room3.cookie.setWidth(35)
room3.locateObject(room3.cookie, 420, 370)
room3.cookie.onClick = function() {
	printMessage("맛있는 쿠키다.")
}

room3.cabinet = room3.createObject("cabinet", "캐비닛2-3-닫힘.png")
room3.cabinet.setWidth(85)
room3.locateObject(room3.cabinet, 1180, 400)

room3.note = room3.createObject("note", "note.png")
room3.note.setWidth(55)
room3.locateObject(room3.note, 1180, 323)
room3.note.hide()
room3.note.onClick = function() {
	showImageViewer("전구.png");
	printMessage("노트에는 이진법에 대한 그림이 그려져 있다.")
}

room3.cabinet.onClick = function() {
	if(game.getHandItem() == room3.key) {
		printMessage("캐비닛이 열렸다!")
		room3.cabinet.setSprite("캐비닛2-3-열림.png")
		room3.note.show()
	} else {
		printMessage("잠겨 있다. 열쇠가 필요하다.")
	}
}

room3.bin = room3.createObject("bin", "bin.png")
room3.bin.setWidth(75)
room3.locateObject(room3.bin, 100, 500)

room3.cockroach = room3.createObject("cockroach", "cockroach.png")
room3.cockroach.setWidth(70)
room3.locateObject(room3.cockroach, 120, 540)
room3.cockroach.hide()

room3.paper = room3.createObject("paper", "paper.png")
room3.paper.setWidth(30)
room3.locateObject(room3.paper, 120, 540)
room3.paper.hide()
room3.paper.onClick = function() {
	showImageViewer("paper2.png")
	printMessage("방을 탈출할 수 있는 힌트가 될 것 같다.")
}

room3.cockroach.onClick = function() {
	if(game.getHandItem() == room3.book) {
		printMessage("책을 던져서 바퀴벌레를 죽였다!")
		room3.cockroach.hide()
		room3.paper.show()
	}
	else {
		printMessage("징그러우니 바퀴벌레를 죽여보자.")
	}
}	

room3.book = room3.createObject("book", "책.png")
room3.book.setWidth(45)
room3.locateObject(room3.book, 460, 360)
room3.book.onClick = function() {
	room3.book.pick()
	printMessage("재미없어 보이는 책이다. 하지만 쓸모가 있을 수도.")
}

room3.bin.onClick = function() {
	room3.cockroach.show()
	printMessage("쓰레기통에는 바퀴벌레가 있다.")
}

room3.sofa1 = room3.createObject("sofa1", "소파2-1.png")
room3.sofa1.setWidth(150)
room3.locateObject(room3.sofa1, 500, 600)

room3.sofa2 = room3.createObject("sofa2", "소파2-2.png")
room3.sofa2.setWidth(150)
room3.locateObject(room3.sofa2, 700, 600)



// room4 시작
room4.door = room4.createObject("door", "문2-좌-열림.png")
room4.door.setWidth(100)
room4.locateObject(room4.door, 80, 400)
room4.door.open()
room4.door.onClick = function() {
	game.move(room3)
}

room4.ship = room4.createObject("ship", "배장식-1.png")
room4.ship.setWidth(120)
room4.locateObject(room4.ship, 300, 135)
room4.ship.onClick = function() {
	printMessage("배 모형이다. 별다른 점은 없다.")
}

room4.shelf = room4.createObject("shelf", "선반-좌.png")
room4.shelf.setWidth(320)
room4.locateObject(room4.shelf, 300, 200)

room4.ladder = room4.createObject("ladder", "ladder.png")
room4.ladder.setWidth(200)
room4.locateObject(room4.ladder, 600, 300)
room4.ladder.onClick = function() {
	room4.ladder.pick()
	printMessage("사다리를 얻었다.")
}

room4.plant = room4.createObject("plant", "식물1.png")
room4.plant.setWidth(200)
room4.locateObject(room4.plant, 620, 270)
room4.plant.move = true
room4.plant.onDrag = function(direction) {
	if(direction == "Right" && room4.plant.move) {
		printMessage("화분을 밀었다!")
		room4.plant.moveX(100)
		room4.plant.moveY(-20)
	} else {
	
	}
}

room4.hole = room4.createObject("hole", "hole2.png")
room4.hole.setWidth(280)
room4.locateObject(room4.hole, 520, 535)
room4.hole.lock()
room4.hole.hide()

room4.hole.onClick = function() {
	if (room4.hole.isOpened()){
		game.clear()
	}
	else if (room4.hole.isLocked()){
		printMessage("구멍이 깊다. 도구를 찾아보자.")
	}
	if(game.getHandItem() == room4.ladder) {
		printMessage("사다리를 내렸다!")
		room4.hole.setSprite("hole3.png")
		room4.hole.unlock()
		room4.hole.open()
		
	}
}

room4.head = room4.createObject("head", "head.png")
room4.handle = room4.createObject("handle", "handle.png")
room4.hammer = room4.createObject("hammer", "hammer.png")

room4.head.setWidth(40)
room4.handle.hide()
room4.hammer.hide()
room4.locateObject(room4.head, 200, 210)

room4.head.onClick = function() {
	room4.head.pick()
	printMessage("망치 머리를 주웠다. 손잡이가 없다.")
}

game.makeCombination(room4.head, room4.handle, room4.hammer)

room4.blood = room4.createObject("blood", "bloodx.png")
room4.blood.setWidth(120)
room4.locateObject(room4.blood, 520, 535)

room4.blood.onClick = function() {
	if(game.getHandItem() == room4.hammer) {
		printMessage("망치로 내리쳤더니 구멍이 생겼다!")
		room4.blood.hide()
		room4.hole.show()
	} else {
		printMessage("뭔가 수상한 표시이다.")
	}
}

room4.sofa = room4.createObject("sofa", "소파2-2.png")
room4.sofa.setWidth(200)
room4.locateObject(room4.sofa, 520, 480)
room4.sofa.onClick = function() {
	printMessage("소파 아래 무언가가 있다. 소파를 밀어보자.")
}
room4.sofa.move = true
room4.sofa.onDrag = function(direction){
	if(direction == "Left" && room4.sofa.move) {
		printMessage("소파를 밀었다!")
		room4.sofa.moveX(-200)
		room4.sofa.moveY(-15)
		room4.sofa.move = false
	} else {
	
	}
}

room4.bed = room4.createObject("bed", "침대-2.png")
room4.bed.setWidth(500)
room4.locateObject(room4.bed, 1000, 430)

room4.fish = room4.createObject("fish", "fish.png")
room4.fish.setWidth(80)
room4.locateObject(room4.fish, 1000, 430)
room4.fish.onClick = function() {
	room4.fish.setSprite("fish2.png")
	room4.handle.pick()
	printMessage("나무 막대를 얻었다. 손잡이로 써도 좋을 듯하다.")
}

game.start(room) // 게임시작
printMessage("방탈출에 오신 것을 환영합니다!") // 환영 메시지 출력